# Botanika

./: CLOUD462022.sln  README.md
CLOUD462022/: CLOUD462022.csproj  Program.cs  Startup.cs  appsettings.json
CLOUD462022/Components/: CategoryMenu.cs  ShoppingCartPartial.cs
CLOUD462022/Context/: CLOUD462022DbContext.cs
CLOUD462022/Controllers/: AccountController.cs  ChallengeController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
CLOUD462022/Data/: SeedData.cs
CLOUD462022/Extensions/: ExtensionMethods.cs
CLOUD462022/Migrations/: 20220319150044_InitialMigration.Designer.cs  20220319150044_InitialMigration.cs  20220319191028_shoppingCartItem.Designer.cs  20220319191028_shoppingCartItem.cs  20220321100657_OrderItems.Designer.cs  20220321100657_OrderItems.cs  20220321114716_addIdentity.Designer.cs  20220321114716_addIdentity.cs  20220329162748_migrationtosqldb.Designer.cs  20220329162748_migrationtosqldb.cs  CLOUD462022DbContextModelSnapshot.cs
CLOUD462022/Models/: Blob.cs  Category.cs  Container.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  PostChallenge.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
CLOUD462022/Properties/: launchSettings.json  serviceDependencies.CLOUD462022 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CLOUD462022/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
CLOUD462022/Services/: BlobService.cs  ContainerService.cs
CLOUD462022/TagHelpers/: EmailTagHelper.cs
CLOUD462022/Views/: _ViewImports.cshtml
(+70 files in other folders)
